{
    "manifest_version": 3,
    "name": "Page Iterator & Resource Monitor",
    "version": "1.0",
    "description": "A Chrome extension to iterate pages, monitor resource usage, and log data.",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "webNavigation"
    ],
    "host_permissions": [
      "http://localhost/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  